{
  "vendor": "calimaxmx",
  "name": "white-label-selector",
  "version": "0.4.2",
  "builders": {
    "store": "0.x",
    "react": "3.x",
    "messages": "1.x"
  },
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
    "vtex.store": "2.x",
    "vtex.css-handles": "0.x",
    "vtex.rich-text": "0.x",
    "vtex.styleguide": "9.x",
    "vtex.render-runtime": "8.x",
    "vtex.order-manager": "0.x",
    "vtex.order-items": "0.x",
    "vtex.order-shipping": "0.x",
    "vtex.session-client": "1.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema",
  "title": "subscription-modal",
  "description": "App for users that wish to subscribe some product."
}
